# Android

Animacion/: gradle.properties  local.properties.txt  settings.gradle
Animacion/app/: build.gradle
Animacion/app/src/main/: AndroidManifest.xml
Animacion/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.txt
AutoComplete, Spinners, novela filtrado/: gradle.properties  local.properties.txt
AutoComplete, Spinners, novela filtrado/app/src/main/: AndroidManifest.xml
AutoComplete, Spinners, novela filtrado/gradle/wrapper/: gradle-wrapper.properties.txt
Calcular/app/: build.gradle
Calcular/app/src/main/: AndroidManifest.xml
Calcular/gradle/wrapper/: gradle-wrapper.properties
Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/com/example/room/: Comentario.java  FragmentProfileSettings.java  FragmentTutorial.java  FragmentoAnadir.java  FragmentoDetalle.java  FragmentoLista.java  ListAdapter.java  ListAdapterSettings.java  LoginFragment.java  MainActivity.java  MyAppGlideModule.java  RegisterFragment.java  ViewPagerAdapter.java  ViewPagerItem.java
Firebase/app/src/main/java/com/example/room/Model/: Comentario.java  Novela.java  User.java
Firebase/app/src/main/java/com/example/room/adapters/: ListAdapter.java  ListAdapterSettings.java  ListComentarioAdapter.java  MyAppGlideModule.java  ViewPagerAdapter.java  ViewPagerItem.java
Firebase/app/src/main/java/com/example/room/repository/: AuthRepository.java  NovelaFireRepository.java
Firebase/app/src/main/java/com/example/room/ui/: FragmentProfileSettings.java  FragmentTutorial.java  FragmentoAnadir.java  FragmentoDetalle.java  FragmentoLista.java  LoginFragment.java  RegisterFragment.java
Firebase/app/src/main/java/com/example/room/viewmodel/: AuthViewModel.java  NovelaViewModel.java
Firebase/app/src/main/res/drawable/: boton_redondeado_comentario.xml  gradient.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_thumb_up_24.xml  indicador_view_pager.xml  layout_bg.xml
Firebase/app/src/main/res/layout/: custom_progress_dialog.xml  details.xml  edit_comment_dialog.xml  edit_dialog_username.xml  fila.xml  fila_settings.xml  fragment_lista.xml  fragment_login.xml  fragment_profile_settings.xml  fragment_register.xml  fragmento_anadir.xml  nav_header.xml  view_pager.xml
Firebase/app/src/main/res/menu/: my_menu.xml
Firebase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Firebase/gradle/wrapper/: gradle-wrapper.properties
ListViewConAutoComplete/: settings.gradle
ListViewConAutoComplete/app/: build.gradle
ListViewConAutoComplete/gradle/wrapper/: gradle-wrapper.properties
ListWithFramentsAndWiewModel/: settings.gradle
ListWithFramentsAndWiewModel/app/: build.gradle
ListWithFramentsAndWiewModel/gradle/wrapper/: gradle-wrapper.properties
Novelex/app/: build.gradle
Room 1N/app/: build.gradle
Room/app/: build.gradle
SharedPreferencesBundle/: settings.gradle
SharedPreferencesBundle/app/: build.gradle
SharedPreferencesBundle/gradle/wrapper/: gradle-wrapper.properties
Spinners con maps/: gradle.properties
Spinners con maps/gradle/wrapper/: gradle-wrapper.properties.txt
SumaNumeros/: settings.gradle
SumaNumeros/app/: build.gradle
SumaNumeros/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
