<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutEditar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/nombreNovelaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:padding="7dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/descripcionNovelaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:padding="7dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autorNovelaEditar"
        android:background="@drawable/background_edit"
        android:padding="7dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

    <Button
        android:id="@+id/botonEditarConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_buttom"
        android:text="Confimar"
        android:layout_marginRight="10dp"
        />
    
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/botonEditarCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:background="@drawable/background_buttom"/>

    </LinearLayout>


</LinearLayout>