<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoLista">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textoCabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novelas"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintTop_toTopOf="@id/textoCabecera"
            app:layout_constraintStart_toEndOf="@id/textoCabecera"
            android:layout_marginTop="3dp"
            >

        <EditText
            android:id="@+id/buscar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint=" Buscar"
            android:inputType="text"
            android:focusableInTouchMode="true"
            />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@android:drawable/ic_menu_search"
            />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecera"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonAnadir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_buttom"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>