<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_login_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_marginStart="10dp"
                android:text="Insertar"
                android:textSize="25sp"
                android:fontFamily="@font/poppinsbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nuevoNombreNovela"
                android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="Nombre novela"
                android:drawableRight="@drawable/username_right" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nuevoDescripcionNovela"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:drawableRight="@drawable/username_right"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Autor"
                android:drawableRight="@drawable/username_right"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enlaceDescarga"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Enlace descarga"
                android:drawableRight="@drawable/password_right"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintBottom_toTopOf="@id/imageView2"
        >


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#FF03DAC5"
        android:layout_marginStart="185dp">

        <TextView
            android:id="@+id/botonAnadirConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:text="Confirmar"
            android:fontFamily="@font/poppinsbold"

            />


    </RelativeLayout>


    </LinearLayout>
    
    <ImageView
        android:fitsSystemWindows="true"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wave" />


</androidx.constraintlayout.widget.ConstraintLayout>