<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/grupoBotones">

            <RadioButton
                android:id="@+id/piedra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piedras" />

            <RadioButton
                android:id="@+id/papel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="papel" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tijeras"
                android:text="tijeras" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirmar"
            android:id="@+id/botonConfirmar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grupoBotones"
            />


        <LinearLayout
            android:id="@+id/opcionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/botonConfirmar"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your choice:" />

            <ImageView
                android:id="@+id/imagenOpcionUsuario"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcionCPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/opcionUsuario"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU choice:" />

            <ImageView
                android:id="@+id/imagenOpcionCPU"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>


        <TextView
            app:layout_constraintStart_toStartOf="@id/opcionCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostrarGanador"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/opcionCPU"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/mostrarGanador"
            android:id="@+id/resultados"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganadas: "
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partidasGanadas"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empatadas: "
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partidasEmpatadas"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdidas: "
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partidasPerdidas"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>